# chatbot_telegram

./: pom.xml
src/main/java/com/chat/telegram_bot/: TelegramBotApplication.java
src/main/java/com/chat/telegram_bot/bot/: TelegramBot.java
src/main/java/com/chat/telegram_bot/config/: BotConfig.java  RestTemplateConfig.java
src/main/java/com/chat/telegram_bot/model/: Conversacion.java  MensajeChat.java  Relevancia.java  RespuestaBot.java  SesionUsuario.java  TemaMensaje.java  Usuario.java
src/main/java/com/chat/telegram_bot/repository/: ConversacionRepository.java  MensajeChatRepository.java  RespuestaBotRepository.java  SesionUsuarioRepository.java  TemaMensajeRepository.java  UsuarioRepository.java
src/main/java/com/chat/telegram_bot/service/: ChatGPTService.java  ConversacionService.java  DatabaseService.java  TemaMensajeService.java
src/main/resources/: application.properties
src/test/java/com/chat/telegram_bot/: TelegramBotApplicationTests.java
