
server.port=8081

spring.application.name=telegram-bot

# Telegram bot configuration
telegram.bot.token=
telegram.bot.username=

# OpenAI API key
openai.api.key=
# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3307/telegram_bot_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Opcional: Desactivar open-in-view si est\u00e1s desarrollando una API
spring.jpa.open-in-view=false
